PDL_API_KEY=c67af6f09a40fd32d5f409439e05fef62ea8c75490d99fc5223eb3d5850f367b
PORT=8081
OPENAI_API_KEY=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
